# RedShuffle

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bradz/dotdashdot/randomreddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/bradz/dotdashdot/randomreddit/activity/: AboutActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProfileActivity.java
app/src/main/res/anim/: expand_contract.xml  rotate_center.xml
app/src/main/res/drawable/: black_border.xml  button_click_dark.xml  button_click_light.xml  button_click_secondary.xml  custom_ripple.xml  red_border.xml  rounded_edges.xml  rounded_edges2.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_favorite.xml  app_bar_main.xml  app_slider_inner.xml  app_slider_outer.xml  article_row_layout.xml  article_row_slider.xml  content_about.xml  content_favorite.xml  content_main.xml  content_profile.xml  favorite_slider_inner.xml  favorite_slider_outer.xml  favorites_row_layout.xml  list_swipe_favorite.xml  list_swipe_main.xml  login_layout.xml  nav_header_main.xml  row_subreddits.xml  titleview.xml
app/src/main/res/layout-xlarge/: article_row_layout.xml  favorites_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/bradz/dotdashdot/randomreddit/: ExampleUnitTest.java
(+26 files in other folders)
