<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/image_outline"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/black_border">

        <ImageView
            android:id="@+id/sub_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_edges"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.bradz.dotdashdot.randomreddit.utils.AutoResizeTextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.bradz.dotdashdot.randomreddit.utils.AutoResizeTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>